TTF_link: https://astro.swarthmore.edu/telescope/tess-secure/print_eclipses.cgi?observatory_string=-75.1%3B123.35%3BAntarctica%2FCasey%3BASTEP+0.4m+at+Concordia+Station%2C+Antarctica%3BASTEP+0.4m&use_utc=1&observatory_latitude=-29.2563&observatory_longitude=-70.738&timezone=UTC&start_date={date}&days_to_print=10&days_in_past=0&minimum_start_elevation=23&and_vs_or=or&minimum_end_elevation=23&minimum_ha=-12&maximum_ha=12&baseline_hrs=1.5&show_unc=1&maximum_priority=4&minimum_depth=0&maximum_V_mag=&target_string={tic_id}&lco_only=0&single_object=0&ra=&dec=&epoch=&period=&duration=&target=&show_ephemeris=0&print_html=1&twilight=-12&max_airmass=2.4
altitude: 3233
bjd_scale: utc
camera_name: Andor ikon-L
dec_unit: deg
diameter: 40
gain: 1
hdu: 0
jd_scale: utc
keyword_airmass: AIRMASS
keyword_bias_images: bias
keyword_bjd: BJD
keyword_dark_images: dark
keyword_dec: DEC
keyword_exposure_time: EXPTIME
keyword_field_info: FIELDINF
keyword_filter: CAMFILT
keyword_flat_images: flat
keyword_flip: PIERSIDE
keyword_fwhm: FWHM
keyword_image_type: FILENAME
keyword_jd: JD
keyword_light_images: science
keyword_object: OBJECT
keyword_observation_date: DATE-OBS
keyword_observation_time: null
keyword_ra: RA
keyword_radec: SCIDCRD
keyword_seeing: SEEING
keyword_start_date: BEGINOBS
keyword_telescope: INSTRUME
latlong: !!python/tuple
- -75.10028
- -123.32417
mjd: 0
name: ASTEP400+
names: ASTEP400+
pixel_scale: 0.92819166094286
ra_unit: deg
read_noise: 9
saturation: 55000
trimming: !!python/tuple
- 30
- 30
